<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nagerecht</title>
    <link rel="stylesheet" href="Nagerecht.css">
</head>

<body>

<nav>
    <ul>
        <li>Home</li>
        <li>Concerten</li>
        <li>Sport</li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<div id="receptcontainer">
<div id="recepttexst">
<h1>Tiramisu</h1>
<p>Ingrediënten:</p>
<ul>
    <li>1 gr pak Lange vingers a 175</li>
    <li>250 gr mascarpone</li>
    <li>250 gr slagroom</li>
    <li>1 kop sterke koffie (afgekoeld)</li>
    <li>1 zakje vanillesuiker</li>
    <li>2 eetlepels cacaopoeder</li>
    <li>Optioneel: scheutje marsala of amaretto</li>
</ul>
</div>

<div id="receptplaatjes">
    <div id="tiramisuruimte"><img src="Image/tiramisu_zonder_ei_02.jpg"   class="tiramisuplaatjes" /></div>
    <img src="Image/tiramisu_zonder_ei_05.jpg"  class="tiramisuplaatjes" />
    <img src="Image/Tiramisu-zonder-ei.jpg"  class="tiramisuplaatjes"/>
</div>

</div>

<footer>
    <div>Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>
</footer>

</body>
</html>