<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="concerten.css" >
    <meta charset="UTF-8">
    <title>The Neighbourhood</title>

</head>
<body>

<nav>
    <ul>
        <li>Home</li>
        <li><a href="Concertpagina.html">Concerten</a></li>
        <li><a href="Sport.html">Sport</a> </li>
        <li>Recepten</li>
        <li>Contact</li>
    </ul>
</nav>

<div id = wrapper>

    <iframe width="640" height="360"
            src="https://www.youtube.com/watch?v=3DTVxm0mNyEcontrols=0">
    </iframe>

    <div id="square">
        <article>
            <h2>The Neighbourhood</h2>

            The Neighbourhood (soms weergegeven als 'THE NBHD') is een Amerikaanse rockband die in 2011 werd opgericht in Newbury Park,
            Californië. De band bestaat uit zanger Jesse Rutherford, gitaristen Jeremy Freedman en Zach Abels, bassist Mikey Margott en drummer
            Brandon Alexander Fried. Na het uitbrengen van twee EP's, I'm Sorry ... en Thanks, bracht The Neighbourhood zijn eerste volledige
            album I Love You uit op 23 april 2013 via Columbia Records. In hetzelfde jaar werd de EP "The Love Collection" uitgebracht; en
            in november 2014 een mixtape met de titel # 000000 & #FFFFFF. Een tweede album, Wiped Out! werd uitgebracht op 30 oktober 2015. Op
            9 maart 2018 kwam een titelloos derde studioalbum uit, voorafgegaan door de release van twee EP's: Hard op 22 september 2017, die
            kort in kaart werd gebracht op de Billboard 200, en To Imagine op 12 januari 2018. Na de release van het album werden de tracks van de
            extended plays die niet op de definitieve tracklist stonden, verzameld in een andere EP, Hard to Imagine.
        </article>
    </div>


    <div id="rect">
        <article>
            <h2>Tours en Optredens</h2>

            Bij de verschijning van het debuutalbum I Love You, traden ze op bij Coachella 2013.
            The Neighbourhood speelde de single "Afraid" op een door Live Nation gesponsorde show op SXSW in maart 2013.
            Op april 23 maakte the Neighbourhood bekend dat de zomer tour 2013 The Love Collection Tour ging heten en dat die
            samen was met Lovelife, The 1975 en JMSN. Op 18 mei 2013 traden ze op als onderdeel van de KROQ Weenie Roast.
            Op 30 mei 2013 maakten ze bekend dat ze op tour gingen met Imagine Dragons in juli en september 2013. Ook hebben ze in 2013 in Canada opgetreden.
            Op 8 december 2013 openden ze een evenement genaamd "Not So Silent Night" voor Bastille, Arcade Fire, Alt-J, Phoenix en Lorde.
            Twee dagen later, op 10 december, verscheen het nummer "Silver" op BBC Radio 1. In januari kondigde de band een nieuwe tour aan
            voor maart 2014, genaamd LE Tour Noir. Ook in januari traden ze op bij CBS's "Grammy Gig of a Lifetime" die plaatsvond bij Club
            Nokia in Los Angeles. Ze deden een Europese tour eind april en mei. Ze speelden op verschillende plaatsen inclusief Parijs,
            Lissabon, Liverpool, Londen, Brighton, Amsterdam, Moskou, Warschau en eindigden in Krakau op 17 mei 2014.
            Ook deden ze in het najaar van 2015 een Europese tour. Op 19 november waren ze te zien in Melkweg Amsterdam.
            Op 15 maart 2016 waren ze met hun album "Wiped out!" in TivoliVredenburg in Utrecht. Het voorprogramma was MOTXHR

            <br>
            <h3>Concert 2021</h3>
            <a href="https://www.songkick.com/artists/636848-neighbourhood">Tickets en data: https://www.songkick.com/artists/636848-neighbourhood</a>
            <br> <br>
            <a href="https://thenbhd.com/">The Neighbourhood: https://thenbhd.com/</a>
        </article>
    </div>

    <div id="pictures">
        <a>
            <img src="https://i.scdn.co/image/81f4a1c7694358c2d764e89b397113966cfcad49" alt="The Neighbourhood's nieuwste album"
                 width="350" height="350">
        </a>
    </div>

    <div id="rect">
        <h3>Andere artiesten -</h3>

        <a href="SevdalizaPage.html">
            <img src="https://specials-images.forbesimg.com/imageserve/5f482c1f654abe0a1d6f3f2d/960x0.jpg?cropX1=0&cropX2=3000&cropY1=0&cropY2=3000" alt="Sevdaliza"
                 width="100" height="100" border="5">
        </a>
        <br>
        <a href="GlassAnimalsPage.html">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/1/11/Dreamland_%28Glass_Animals%29.png/220px-Dreamland_%28Glass_Animals%29.png" alt="Glass Animals"
                 width="100" height="100" border="5">
        </a>
    </div>

</div>

</body>
<footer>
    <div class="float">Copyright &copy; ROC Flevoland 2105</div>
    <div>Sitelinks</div>

</footer>
</html>